# PSXGame

./: PSXGame.csproj  PSXGame.sln  Program.cs  global.json
src/: AmbientAudio.cs  Camera.cs  FenderEnemy.cs  Game.cs  Mesh.cs  ModelLoader.cs  PlayerController.cs  Renderer.cs  Scene.cs  ShaderProgram.cs  Skybox.cs
src/models/: scissors.fbx
src/shaders/: hud.frag.glsl  hud.vert.glsl  plane.frag.glsl  plane.vert.glsl  prop.frag.glsl  prop.vert.glsl  upscale.frag.glsl  upscale.vert.glsl
